object Main {
  def main(args: Array[String]): Unit = {

    // Kafka

    // Это брокер сообщений. Состоит из сообщений (пары "ключ-значение") и топиков
    // Есть производитель сообщений - он отправляет сообщения в топик
    // Есть потребитель сообщений - он читает сообщения из топика
    // Сообщения хранятся на сервере - брокере
    // Брокеры могут объединяться в кластер
    // На один топик может быть несколько брокеров - это партиции. Так можно увеличивать производительность
    // Сообщения можно копировать на несколько брокеров - так достигается репликация
    // Сообщения хранятся на диске, поэтому если потребитель отвалился, он получит сообщения, когда подключится
    // Для работы с Kafka в Scala используют KafkaClient и KafkaStreams
    // Первый позволяет создать производителя и отправлять сообщения, а так же потребителя и получать сообщения из топика
    // Со вторым не работал
    // Несколько потребителей могут подписаться на один топик

    // RabbitMQ - это просто очередь для обмена между приложениями вроде pipe. Очень быстро, но менее масштабируемо
  }
}
