object Main {
  def main(args: Array[String]): Unit = {

    // Отличия абстрактных классов и трейтов

    // Абстрактный класс:
    // - класс может наследовать только один абстрактный класс (одинарное наследование)
    // - может иметь параметры конструктора
    // - может содержать как абстрактные, так и конкретные методы и поля
    // Назначение: вынести общую логику и инициализацию подклассов в базовый класс

    // Трейт:
    // - множественное наследование через примеси - миксины
    // - не может иметь параметров конструктора
    // - инициализация базовых классов в порядке указания после extends
    // - тоже может содержать как абстрактные, так и конкретные методы и поля
    // Назначение: для описания поведения, которое должно реализовываться в наследниках
  }
}
